{
  "manifest_version": 3,
  "name": "Pause",
  "version": "1.0",
  "description": "Break the trance. Ask yourself why before you scroll.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Pause"
  }
}
